name              = POE-Component-Client-DNS

author            = Rocco Caputo <rcaputo@cpan.org>
copyright_holder  = Rocco Caputo <rcaputo@cpan.org>
license           = Perl_5

[Prereqs]
POE              = 1.294
Net::DNS         = 0.65

[Prereqs / TestRequires]
Test::More       = 0.96
Test::NoWarnings = 1.02

[MetaResources]
bugtracker.mailto = bug-poe-component-client-dns@rt.cpan.org
bugtracker.web    = http://rt.cpan.org/Public/Dist/Display.html?Name=POE-Component-Client-DNS
homepage          = http://search.cpan.org/dist/POE-Component-Client-DNS
license           = http://dev.perl.org/licenses/
;repository.type   = git
;repository.url    = git@github.com:rcaputo/poe-component-client-dns.git
;repository.web    = https://github.com/rcaputo/poe-component-client-dns

[Repository]
git_remote = gh

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReportVersions]


; Require everything to be checked in.
; Must exclude tarball directories from .gitignore.
[Git::Check]

; Calculate the release version.
[Git::NextVersion]
first_version  = 1.053
version_regexp = ^v(\d+\.\d+)$

; Generate the changelog.
[ChangelogFromGit]
tag_regexp = v(\d+[_.]\d+)

; Tag the repository after release.
[Git::Tag]
tag_format  = v%v
tag_message = Release %v.

[@Classic]

[MetaJSON]
